# techdevguide-challenges

./: README.md  pom.xml
src/it/java/foundation/: CucumberRunner.java  SuiteIntegration.java
src/it/java/foundation/feature/: CanBalanceFeature.java
src/main/java/foundation/canBalance/: CanBalance.java
src/main/java/foundation/hangman/: HangmanStarter.java
src/main/java/foundation/hangman/domain/: Word.java
src/main/java/foundation/hangman/game/: Hangman.java
src/main/java/foundation/hangman/lexicon/: HangmanLexicon.java
src/main/java/foundation/longestword/: LongestWordSeeker.java  LongestWordSeeker2.java
src/main/java/foundation/maxspan/: MaxSpan.java
src/main/java/foundation/minesweeper/: Minesweeper.java
src/main/java/foundation/stringsplosion/: StringSplosion.java
src/main/java/foundation/sumnumbers/: SumNumbers.java
src/main/java/foundation/withoutstring/: WithoutString.java
src/main/resources/: HangmanLexicon.txt
src/test/java/foundation/canBalance/: CanBalanceTest.java
src/test/java/foundation/hangman/domain/: WordTest.java
src/test/java/foundation/hangman/lexicon/: HangmanLexiconTest.java
src/test/java/foundation/integration/: CucumberRunner.java  CucumberRunnerIntegration.java  SuiteIntegration.java
src/test/java/foundation/integration/feature/: CanBalanceFeature.java
src/test/java/foundation/longestword/: LongestWordSeekerTest.java
src/test/java/foundation/maxspan/: MaxSpanTest.java
src/test/java/foundation/minesweeper/: MinesweeperTest.java
src/test/java/foundation/stringsplosion/: StringSplosionTest.java
src/test/java/foundation/sumnumbers/: SumNumbersTest.java
src/test/java/foundation/withoutstring/: WithoutStringTest.java
src/test/resources/features/: CanBalance.feature
